KAFKA_BROKER_1='ec2-13-215-248-214.ap-southeast-1.compute.amazonaws.com:9092',
KAFKA_BROKER_2='ec2-13-215-248-214.ap-southeast-1.compute.amazonaws.com:9093',
KAFKA_BROKER_3='ec2-13-215-248-214.ap-southeast-1.compute.amazonaws.com:9094',